# RestAssuredFrameworkWithAgenticAI

./: .gitignore  BONUS_FEATURES.md  Dockerfile  README.md  SWAGGER_FILE_HANDLING_GUIDE.md  SWAGGER_IMPORTER_COMPLETE_GUIDE.md  SWAGGER_IMPORTER_GUIDE.md  TROUBLESHOOTING.md  azure-pipelines.yml  docker-compose.yml  enhanced-swagger.json  frameworkcreation.prompt.md  modiyrepo.md  pom.xml  run-tests.bat  run-tests.ps1  run-tests.sh  sample-swagger.json  test-debug.txt  test-full.txt  test-output.txt
.github/: dependabot.yml
.github/workflows/: api-tests.yml  ci-simple.yml  ci.yml
backup/swagger-generated/2025-08-08_08-15-46/: UsersService.java
docs/: github-actions-permissions.md
src/main/java/com/api/automation/auth/: AuthHandler.java
src/main/java/com/api/automation/client/: BaseApiClient.java
src/main/java/com/api/automation/config/: ConfigManager.java  RestAssuredConfig.java
src/main/java/com/api/automation/models/: BaseModel.java  Post.java  User.java
src/main/java/com/api/automation/models/billpay/: Address.java  ApiResponse.java  Bill.java  BillInput.java  BillPayUser.java  Biller.java  BillerInput.java  BillsSummary.java  ErrorResponse.java  HealthResponse.java  Money.java  PaginationMeta.java  Payment.java  PaymentInput.java  PaymentMethod.java  PaymentMethodInput.java  PaymentStats.java  TokenResponse.java  UploadedFile.java  UserInput.java
src/main/java/com/api/automation/models/billpay/enums/: BillStatus.java  BillerCategory.java  KycStatus.java  PaymentMethodType.java  PaymentStatus.java
src/main/java/com/api/automation/reporting/: ExtentReportManager.java
src/main/java/com/api/automation/retry/: Retry.java  RetryHandler.java
src/main/java/com/api/automation/services/: PostService.java  UserService.java
src/main/java/com/api/automation/services/billpay/: AuthService.java  BillPayUserService.java  BillService.java  BillerService.java  FileService.java  HealthService.java  PaymentMethodService.java  PaymentService.java
src/main/java/com/api/automation/utils/: CurlGenerator.java  DebugUtils.java  HarGenerator.java  JsonPathUtils.java  JsonUtils.java  PostmanImporter.java  SwaggerImporter.java  TestDataUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.properties  prod.properties  qa.properties
src/test/java/com/api/automation/tests/base/: BaseTest.java
src/test/java/com/api/automation/tests/billpay/: AuthenticationTest.java  BillTests.java  BillerTests.java  EndToEndScenarioTests.java  FileUploadTests.java  HealthCheckTest.java  PaymentFlowTests.java  SerializationTests.java
src/test/java/com/api/automation/tests/connectivity/: ConnectivityTest.java
src/test/java/com/api/automation/tests/debug/: JsonPathDebugTest.java
src/test/java/com/api/automation/tests/examples/: BonusFeaturesExampleTest.java  NewEndpointsDemo.java  SwaggerImporterDemo.java  SwaggerImporterUsageExample.java  SwaggerOverwriteDemo.java
src/test/java/com/api/automation/tests/petstore/: PetStoreSwaggerTest.java  RegeneratePetStoreTest.java
src/test/java/com/api/automation/tests/smoke/: PostSmokeTest.java  UserSmokeTest.java
src/test/java/com/api/automation/tests/suites/: AllTestSuite.java  RegressionTestSuite.java  SmokeTestSuite.java
src/test/java/com/api/automation/tests/swaggertest/: SwaggerImporterTest.java
src/test/java/com/api/automation/utils/: SmartSwaggerImporter.java
src/test/resources/: junit-platform.properties
src/test/resources/testdata/: posts.json  users.csv  users.json
